@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Colores actualizados: fondo blanco/crema, botones con rojo/rosa de la línea */
  --primary: oklch(0.55 0.25 15);
  --primary-foreground: oklch(1 0 0);

  --accent: oklch(0.55 0.25 15);
  --accent-foreground: oklch(1 0 0);

  /* Fondo blanco/crema suave en lugar de beige */
  --background: oklch(0.98 0.01 70);
  --foreground: oklch(0.1 0.02 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.1 0.02 0);

  --muted: oklch(0.88 0.02 70);
  --muted-foreground: oklch(0.55 0.02 220);
  --border: oklch(0.9 0.02 70);
  --input: oklch(0.96 0.01 70);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.1 0.02 0);
  --secondary: oklch(0.7 0.22 50);
  --secondary-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --ring: oklch(0.55 0.25 15);
  --chart-1: oklch(0.45 0.2 220);
  --chart-2: oklch(0.6 0.25 40);
  --chart-3: oklch(0.65 0.2 50);
  --chart-4: oklch(0.7 0.15 60);
  --chart-5: oklch(0.55 0.25 15);
  --radius: 0.75rem;
  --sidebar: oklch(0.96 0.02 70);
  --sidebar-foreground: oklch(0.1 0.02 0);
  --sidebar-primary: oklch(0.55 0.25 15);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.55 0.25 15);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0.02 70);
  --sidebar-ring: oklch(0.55 0.25 15);
}

.dark {
  --primary: oklch(0.6 0.2 220);
  --primary-foreground: oklch(0.1 0.02 0);
  --accent: oklch(0.65 0.25 15);
  --accent-foreground: oklch(0.1 0.02 0);
  --background: oklch(0.15 0.01 220);
  --foreground: oklch(0.95 0.01 70);
  --card: oklch(0.2 0.01 220);
  --card-foreground: oklch(0.95 0.01 70);
  --muted: oklch(0.3 0.01 220);
  --muted-foreground: oklch(0.7 0.01 70);
  --border: oklch(0.25 0.01 220);
  --input: oklch(0.2 0.01 220);
  --popover: oklch(0.2 0.01 220);
  --popover-foreground: oklch(0.95 0.01 70);
  --secondary: oklch(0.7 0.22 50);
  --secondary-foreground: oklch(0.1 0.02 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --ring: oklch(0.6 0.2 220);
  --chart-1: oklch(0.6 0.2 220);
  --chart-2: oklch(0.7 0.25 40);
  --chart-3: oklch(0.7 0.2 50);
  --chart-4: oklch(0.75 0.15 60);
  --chart-5: oklch(0.65 0.25 15);
  --sidebar: oklch(0.18 0.01 220);
  --sidebar-foreground: oklch(0.95 0.01 70);
  --sidebar-primary: oklch(0.6 0.2 220);
  --sidebar-primary-foreground: oklch(0.95 0.01 70);
  --sidebar-accent: oklch(0.65 0.25 15);
  --sidebar-accent-foreground: oklch(0.1 0.02 0);
  --sidebar-border: oklch(0.25 0.01 220);
  --sidebar-ring: oklch(0.6 0.2 220);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-soft {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-soft {
  animation: pulse-soft 2s ease-in-out infinite;
}
